{
  "package": {
    "productName": "inventory-management-platform",
    "version": "0.9.1"
  },
  "build": {
    "distDir": "../build",
    "devPath": "http://localhost:3000",
    "beforeDevCommand": "time yarn react-scripts start",
    "beforeBuildCommand": "time yarn react-scripts build"
  },
  "tauri": {
    "bundle": {
      "active": true,
      "targets": ["deb", "msi", "dmg"],
      "identifier": "com.inventory-management-platform.app",
      "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.icns", "icons/icon.ico"],
      "resources": [],
      "externalBin": [],
      "copyright": "© 2022 Brandon Shockley",
      "category": "public.app-category.business",
      "shortDescription": "A mobile-friendly React Point of Sale system.",
      "longDescription": "A mobile-friendly React Point of Sale system.",
      "deb": {
        "depends": []
      },
      "macOS": {
        "frameworks": [],
        "minimumSystemVersion": "",
        "exceptionDomain": "",
        "signingIdentity": null,
        "entitlements": null
      },
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "updater": {
      "active": true,
      "pubkey": "YOUR_APPLICATION_UPDATER_PUBLIC_KEY"
    },
    "allowlist": {},
    "windows": [
      {
        "title": "inventory-management-platform",
        "height": 1200,
        "minHeight": 768,
        "width": 1600,
        "minWidth": 1024,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src blob: data: filesystem: ws: wss: http: https: tauri: 'unsafe-eval' 'unsafe-inline' 'self' img-src: 'self'"
    }
  }
}
