{
  "name": "inventory-management-platform",
  "version": "0.9.0",
  "license": "Unlicense",
  "description": "Inventory Management Platform",
  "productName": "IMP",
  "author": "Brandon Shockley <bms1991@gmail.com> (https://github.com/Zindrek)",
  "repository": "https://github.com/Zindrek/IMP",
  "copyright": "© 2022",
  "keywords": [],
  "private": true,
  "scripts": {
    "readme": "echo use these commands to learn more about a topic: && echo 'yarn readme-doc' && echo 'yarn readme-setup' && echo 'yarn readme-imp' && echo 'yarn readme-tart' && echo 'yarn readme-test'",
    "readme-setup": "echo && echo setup scripts configure project dependencies && echo setup-yarn installs yarn && echo setup-rust-nix installs rust for macOS and linux && echo setup-rust-win prints the URLs to for Windows rust installers",
    "setup-yarn": "npm install -g yarn && yarn && echo run 'yarn setup-rust-nix' for linux / macOS or use the installer from https://win.rustup.rs/x86_64 for 64-bit Windows or https://win.rustup.rs/i686 for 32-bit Windows to finish setup",
    "setup-rust-nix": "curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh",
    "setup-rust-win": "echo 'Windows users must install Rust using the installer from https://win.rustup.rs/x86_64 or https://win.rustup.rs/i686'",
    "readme-doc": "echo && echo doc scripts facilitate documentation of the project && echo doc generates automatic documentation using the typedoc npm library",
    "doc": "yarn tart-clean && yarn && yarn tart-pretty && yarn typedoc",
    "readme-test": "echo && echo test scripts facilitate testing of the project && echo test-watch watches the project for changes and runs tests automatically && echo test-cover checks automatic test coverage",
    "test-watch": "jest --watch",
    "test-cover": "jest --coverage --passWithNoTests",
    "readme-imp": "echo && echo imp scripts perform convenience features for this project && echo imp-up deploys this repo using docker-compose.yml && echo imp-new clears your data and deploys a fresh copy && echo imp-down ends that deployment",
    "imp-docker-images": "docker-compose pull",
    "imp-new": "yarn imp-docker-images && yarn imp-down && yarn tart-clean && yarn && [ -d mariadbdata ] || mkdir mariadbdata && yarn imp-down && rm -rf backend mariadbdata && yarn tart-build && yarn imp-up",
    "imp-up": "docker-compose up -d",
    "imp-down": "docker-compose down",
    "readme-tart": "echo && echo tart scripts perform convenience features for the tart template && echo tart starts a live development environment tauri app && echo tart-build builds the optimized frontend && echo tart-bundle builds the distributable tauri binary for your OS && echo tart-zip zips the build folder for transfer to a production webserver && echo tart-clean cleans the repo artifacts && echo tart-rustup updates the rust dependencies && echo tart-icon builds icon files from the image at src-tauri/icons/app-icon.png && echo tart-updater-sign creates the signature for the tauri autoupdater && echo tart-prep changes the tsconfig.json to run ts-node scripts && echo tart-pretty runs prettier && echo tart-cleanup changes the tsconfig.json back to the original tsconfig.json",
    "tart": "tauri dev",
    "tart-build": "tauri build",
    "tart-bundle": "yarn tart-clean && yarn && yarn tart-build && mkdir output && mv src-tauri/target/release/bundle/* output && yarn tart-zip",
    "tart-zip": "yarn tart-prep && yarn ts-node src/scripts/utility/webzip.ts && yarn tart-cleanup",
    "tart-clean": "rm -rf .VSCodeCounter build coverage node_modules output src-tauri/target package-lock.json yarn.lock yarn-error.log src-tauri/Cargo.lock",
    "tart-clean-db": "rm -rf mariadbdata",
    "tart-clean-api": "rm -rf backend",
    "tart-clean-all": "yarn tart-clean && yarn tart-clean-db && yarn tart-clean-api",
    "tart-rustup": "yarn tart-clean && yarn && cd src-tauri && rustup update && cargo update && cd ..",
    "tart-icon": "yarn tauricon --log src-tauri/icons/app-icon.png --target src-tauri/icons",
    "tart-updater-sign": "tauri signer generate",
    "tart-prep": "echo running ts-node script && cp ./src/scripts/tsnode/scripts.tsconfig.json ./tsconfig.json",
    "tart-cleanup": "cp ./src/scripts/tsnode/regular.tsconfig.json ./tsconfig.json",
    "tart-pretty": "node node_modules/.bin/prettier --write ."
  },
  "dependencies": {
    "@emotion/react": "latest",
    "@emotion/styled": "latest",
    "@fontsource/alegreya-sans-sc": "latest",
    "@mui/icons-material": "latest",
    "@mui/material": "latest",
    "@mui/styles": "latest",
    "@tauri-apps/api": "1.0.0-rc.4",
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@testing-library/user-event": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-dropzone": "latest",
    "source-map-support": "latest",
    "typeorm": "latest",
    "typescript": "latest"
  },
  "devDependencies": {
    "@babel/core": "latest",
    "@babel/plugin-transform-modules-commonjs": "latest",
    "@babel/preset-react": "latest",
    "@mui/types": "latest",
    "@tauri-apps/cli": "1.0.0-rc.9",
    "@tauri-apps/tauricon": "github:tauri-apps/tauricon",
    "@types/jest": "latest",
    "@types/node": "latest",
    "@types/prettier": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "async": "latest",
    "jest": "latest",
    "jszip": "latest",
    "prettier": "latest",
    "react-scripts": "latest",
    "ts-node": "latest",
    "typedoc": "latest",
    "typescript": "latest",
    "yarn": "latest"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 edge version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "babel": {
    "env": {
      "test": {
        "plugins": [
          "@babel/plugin-transform-modules-commonjs"
        ]
      }
    },
    "presets": [
      "@babel/preset-env",
      "@babel/preset-typescript",
      "@babel/preset-react"
    ]
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "jest": {
    "collectCoverageFrom": [
      "**/*.{ts,tsx}",
      "!**/node_modules/**",
      "!**/build/**",
      "!**/docs/**",
      "!**/output/**",
      "!**/public/**"
    ],
    "coveragePathIgnorePatterns": [
      "/build/",
      "/dist/",
      "/docs/",
      "/public/",
      "/node_modules/",
      "/src-tauri/",
      "/src/index.tsx",
      "/src/interfaces/",
      "/src/react-app-env.d.ts",
      "/src/scripts/",
      "/src/tests/",
      "/src/typings/"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    },
    "displayName": {
      "name": "inventory-management-platform",
      "color": "blue"
    },
    "moduleDirectories": [
      "node_modules",
      "src"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "css",
      "gif",
      "jpg",
      "jpeg",
      "png",
      "svg"
    ],
    "moduleNameMapper": {
      "\\.(css)$": "<rootDir>/src/typings/css.d.ts",
      "\\.(gif)$": "<rootDir>/src/typings/gif.d.ts",
      "\\.(jp?eg)$": "<rootDir>/src/typings/jpg.d.ts",
      "\\.(png)$": "<rootDir>/src/typings/png.d.ts",
      "\\.(svg)$": "<rootDir>/src/typings/svg.d.ts"
    },
    "transform": {
      "^.+\\.[jt]sx?$": "babel-jest"
    }
  },
  "prettier": {
    "arrowParens": "always",
    "bracketSameLine": true,
    "bracketSpacing": true,
    "jsxSingleQuote": true,
    "requirePragma": true,
    "printWidth": 200,
    "quoteProps": "consistent",
    "semi": false,
    "singleAttributePerLine": true,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "none"
  }
}
